<!DOCTYPE html>
<html>
<head>
	<title>challenge 4</title>
	<style type="text/css">
		body{background-color: grey;}
		p {
			margin: 0;
		}

		h1{background-color: lightgrey}

.fourteen {background-color:rgb(26, 163, 255); }
.thirteen {background-color: rgb(51, 173, 255);}
.twelve {background-color: rgb(77, 184, 255);}
.eleven{background-color: rgb(102, 194, 255);}
.ten {background-color: rgb(128, 204, 255);}
    .nine {background-color: rgb(153, 214, 255);}
	.eight{background-color: rgb(179, 224, 255);}
	.seven{background-color: green;
	}
	.six{background-color: rgb(255, 230, 238);}
	.five{background-color: rgb(255, 204, 220);}
	.four{background-color: rgb(255, 179, 203);}
	.three{background-color: rgb(255, 153, 185);}
	.two{background-color: rgb(255, 128, 168);}
	.one{background-color: rgb(255, 102, 150);}
	.zero{background-color: rgb(255, 77, 133);}

	</style>
</head>
<body>


<h1>pH Scale</h1>
		<p class="fourteen">14.0 VERY ALKALINE</p>
		<p class="thirteen">13.0</p>
		<p class="twelve">12.0</p>
		<p class="eleven">11.0</p>
		<p class="ten">10.0</p>
		<p class="nine">9.0</p>	
		<p class="eight">8.0</p>
		<p class="seven">7.0 NEUTRAL</p>
		<p class="six">6.0</p>
		<p class="five">5.0</p>
		<p class="four">4.0</p>
		<p class="three">3.0</p>	
		<p class="two">2.0</p>
		<p class="one">1.0</p>
		<p class="zero">0.0 VERY ACID</p>


</body>
</html>